name: js-actions
description: simple actions
author: Nelson
inputs:
  greets:
    required: false
    default: Nelson
    description: This is field

outputs:
  time_greet:
    description: time of the greeting

runs:
  using: "node20"
  main: "index.js"
  pre: "setups.js"
  post: "cleanups.js"
